# dublinbus_app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jinsoft77/dublinbussoap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinsoft77/dublinbussoap/: BusStopInfoActivity.kt  MainActivity.kt  NearMeMapsActivity.kt
app/src/main/java/com/jinsoft77/dublinbussoap/Utility/: DublinBusAPICall.kt  RecyclerViewAdapter.kt  Utils.kt
app/src/main/java/com/jinsoft77/dublinbussoap/entities/: Bus.kt  Destination.kt
app/src/main/java/com/jinsoft77/dublinbussoap/locationhandle/: LocationHandeler.kt  LocationResultListener.kt
app/src/main/java/com/jinsoft77/dublinbussoap/utility/: DublinBusAPICall.kt  RecyclerViewAdapter.kt  Utils.kt
app/src/main/res/layout/: activity_bus_stop_info.xml  activity_main.xml  activity_stop_maps.xml  each_bus_info_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_reloading.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jinsoft77/dublinbussoap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
