apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jinsoft77.dublinbussoap"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        //SOAP consume. ksoap2 Library Used.
        repositories {
            maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Dependency Adding
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs/ajt-2.9.jar')
    implementation files('libs/commons-math-1.2.jar')
    implementation files('libs/Jama-1.0.2.jar')
    implementation files('libs/libsvm.jar')
    implementation files('libs/weka.jar')
    implementation files('libs/javaml-0.1.7.jar')
}
