apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jinsoft77.dublinbussoap"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        //SOAP consume. ksoap2 Library Used.
        repositories {
            maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    //implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation "com.android.support:support-v4:+"
    implementation "com.android.support:appcompat-v7:+"
    implementation "com.android.support:support-annotations:+"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // Dependency Adding
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation files('libs/ajt-2.9.jar')
    implementation files('libs/commons-math-1.2.jar')
    implementation files('libs/Jama-1.0.2.jar')
    implementation files('libs/libsvm.jar')
    implementation files('libs/weka.jar')
    implementation files('libs/javaml-0.1.7.jar')
    implementation 'com.google.android.material:material:1.0.0-rc01'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
